# tririga-mcp-server

./: README.md  pom.xml
src/main/java/com/microsoft/mcp/sample/server/: McpServerApplication.java
src/main/java/com/microsoft/mcp/sample/server/config/: StartupConfig.java
src/main/java/com/microsoft/mcp/sample/server/controller/: HealthController.java
src/main/java/com/microsoft/mcp/sample/server/exception/: GlobalExceptionHandler.java
src/main/java/com/microsoft/mcp/sample/server/oslc/: OslcCreateResult.java  OslcJsonBuilder.java  OslcProperty.java  OslcResponseParser.java  OslcServiceCatalog.java  OslcShape.java  OslcShapeEntry.java
src/main/java/com/microsoft/mcp/sample/server/service/: CalculatorService.java  TririgaOSLCService.java
src/main/java/com/tririga/custom/mcp/sample/server/: McpServerApplication.java
src/main/java/com/tririga/custom/mcp/sample/server/config/: StartupConfig.java
src/main/java/com/tririga/custom/mcp/sample/server/exception/: GlobalExceptionHandler.java
src/main/java/com/tririga/custom/mcp/sample/server/oslc/: OslcCreateResult.java  OslcJsonBuilder.java  OslcProperty.java  OslcResponseParser.java  OslcServiceCatalog.java  OslcShape.java  OslcShapeEntry.java
src/main/java/com/tririga/custom/mcp/sample/server/service/: CalculatorService.java  TririgaOSLCService.java
src/main/resources/: application.properties  banner.txt
